<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm your age</title>
    <script src = "index.js"></script>
    <style>
        html{
            font-size:   24px;
            font-family: Helvetica;
        }
        label{
            text-align: center;
        }
        #age{
            transition: width ease-in-out;
            transition: all 0.5s;
            font-family:Helvetica;
            font-size: 24px;
            box-sizing: border-box;
            height: 32px;
            width: 98px;
            padding: 3px 10px;
            margin: 0 0.5ch;
            border-radius: 4px;
        }
        #submit {
            font-family: Helvetica;
            font-size: 18px;
            padding: 0 3ch;
            height: 28px;
            border-radius: 4px;
            margin: 4px 0.5ch;
        }
        #age:invalid{
            background-color: pink;
        }
    </style>
</head>
<body>

<form method="get">
    <label for="age">Input your age, please:</label><br>
    <input type="number" id="age" name="age" max = 99 min = 0><br>
    <input type="submit" id = "submit" value="Submit" />

</form>




</body>
</html>



<!--<form>
    <button id="button" class="float-left submit-button" >Submit</button>
    <script>
        let check_age = document.getElementById("age").value;
        document.getElementById('button').onclick = function() {
            document.body.innerHTML = ''
            if(check_age < 18){
                document.write('Too young')
            }
            else{
                document.write('Welcome'+ check_age)
            }
        }

    </script>
</form>-->