<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>

    <style>
        html{
            font-size:   24px;
            font-family: Helvetica;
        }
        label{
            text-align: center;
        }
        #fname{
            transition: width ease-in-out;
            transition: all 0.5s;
            font-family:Helvetica;
            font-size: 24px;
            box-sizing: border-box;
            height: 32px;
            width: 165px;
            padding: 3px 10px;
            margin: 0 0.5ch;
            border-radius: 4px;
        }
        #myButton {
            font-family: Helvetica;
            font-size: 18px;
            padding: 0 3ch;
            height: 28px;
            border-radius: 4px;
            margin: 4px 0.5ch;
        }
        #fname:invalid{
            background-color: pink;
        }
        #fname:focus{
            width: 330px;
        }
    </style>
</head>
<body>

<!--Elements and scripts for submitting a name-->
<form method="get">
    <label for="fname">Input your first name, please:</label><br>
    <input type="text" id="fname" name="fname"><br>

</form>

    <button id="myButton" class="float-left submit-button" >Continue</button>
<script>
    document.getElementById("myButton").addEventListener("click", function() {
        window.location.href += document.getElementById("fname").value;
       // alert('jhghg');
    }, false)
</script>

<p></p>

<a href="https://www.youtube.com/watch?v=OPoOmrEAWU8">How to remember your name</a>
</body>
</html>