<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Task 2</title>
	<style>
		html {
			font-family: sans-serif;
			font-size: 25px;
		}
		#bytes {
			font-family: Helvetica;
			font-size: 18px;
			padding: 0 3ch;
			height: 28px;
			border-radius: 4px;
			margin: 4px 0.5ch;
		}
		#KB {
			font-family: Helvetica;
			font-size: 18px;
			padding: 0 3ch;
			height: 28px;
			border-radius: 4px;
			margin: 4px 0.5ch;
		}
		#MB {
			font-family: Helvetica;
			font-size: 18px;
			padding: 0 3ch;
			height: 28px;
			border-radius: 4px;
			margin: 4px 0.5ch;
		}
		#GB {
			font-family: Helvetica;
			font-size: 18px;
			padding: 0 3ch;
			height: 28px;
			border-radius: 4px;
			margin: 4px 0.5ch;
		}
	</style>
</head>
<body onload="memory()">
<label>RAM INFO:</label>


<br><label>ABSOLUTE: </label>
<label id="RAM">Absolute</label><br>
<label>RELATIVE(ABSOLUTE): </label>
<lable id="rel">Relative</lable><br>
<label>FREE RAM:</label>
<lable id="free">free</lable><br>

<p></p>
<p></p>
<p></p>
<p></p>


<label>Control Panel:</label><br>

<button type="button" id="bytes">Bytes</button>
<button type="button" id="KB">KB</button>
<button type="button" id="MB">MB</button>
<button type="button" id="GB">GB</button>


</body>
<script src="ajax.js"></script>
</html>
